sys: 0x200
try sd...
bm:3
j...

U-Boot SPL 2022.10ky-g89bff4a7e4 (Sep 22 2025 - 11:26:39 +0800)
[   0.258] DDR type LPDDR4X
[   0.277] lpddr4_silicon_init consume 19ms
[   0.278] Change DDR data rate to 2400MT/s
spl: partition error
mmc_load_image_raw_sector: mmc block read error
[   1.103] Boot from fit configuration x1_orangepi-rv2
[   1.105] ## Checking hash(es) for config conf_14 ... OK
[   1.110] ## Checking hash(es) for Image opensbi ... OK
[   1.115] ## Checking hash(es) for Image uboot ... OK
[   1.121] ## Checking hash(es) for Image fdt_14 ... OK
[   1.166] 

U-Boot 2022.10ky-g89bff4a7e4 (Sep 22 2025 - 11:26:39 +0800)

[   1.170] CPU:   rv64imafdcv
[   1.172] Model: ky x1 orangepi-rv2 board
[   1.176] DRAM:  DDR size = 8192 MB
[   1.180] DDR size = 8192 MB
[   1.182] DDR size = 8192 MB
[   1.185] 8 GiB
[   1.259] reset driver probe start 
[   1.262] reset driver probe finish 
[   1.270] DCDC_REG1@dcdc1: enabling
[   1.271] DCDC_REG3@dcdc3: enabling
[   1.277] LDO_REG1@ldo1: enabling
[   1.281] SWITCH_REG1@switch1: enabling
[   1.282] SWITCH_REG2@pwr-event: enabling
[   1.285] SWITCH_REG3@pwr-int: enabling
[   1.289] SWITCH_REG4@rtc-ctrl: enabling
[   1.293] SWITCH_REG5@rtc-event: enabling
[   1.297] SWITCH_REG6@rtc-irq: enabling
[   1.300] SWITCH_REG7@power-down: enabling
[   1.304] SWITCH_REG8@reboot-flag: enabling
[   1.309] vcc5v-otg-regulator@vcc5v_otg: set 5000000 uV; enabling
[   1.314] vcc3v3-pcie-regulator@vcc3v3_pcie: set 3300000 uV; enabling
[   1.320] DDR size = 8192 MB
[   1.326] Core:  417 devices, 30 uclasses, devicetree: board
[   1.339] WDT:   Started PMIC_WDT with servicing (60s timeout)
[   1.344] WDT:   Started watchdog@D4080000 with servicing (60s timeout)
[   1.352] MMC:   sdh@d4280000: probe done.
[   1.359] sdh@d4281000: probe done.
[   1.359] sdh@d4280000: 0, sdh@d4281000: 2
[   1.364] Loading Environment from MMC... sdh@d4280000: 74 clk wait timeout(100)
[   1.434] OK
[   1.443] Now init Rterm...
[   1.443] pcie prot id = 1, porta_init_done = 0
[   1.447] Now waiting portA resister tuning done...
[   1.452] porta redonly_reg2: 00006d58
[   1.455] pcie_rcal = 0x00006d58
[   1.458] pcie port id = 1, lane num = 2
[   1.462] Now int init_puphy...
[   1.465] waiting pll lock...
[   1.468] Now finish init_puphy....
[   1.471] pcie_dw_x1 pcie@ca400000: Unable to get phy0
[   1.476] pcie_dw_x1 pcie@ca400000: Unable to get phy1
[   2.582] PCIE-0: Link down
[   2.604] Error (-1): cannot determine file size
[   2.605] initialize_console_log_buffer
[   2.609] Have allocated memory for console log buffer
[   2.614] In:    serial
[   2.616] Out:   serial
[   2.618] Err:   serial
[   2.622] Default to 100kHz
[   2.637] EEPROM: TlvInfo v1 len=38
[   2.638] valid ethaddr: c0:74:2b:f9:17:44
[   2.641] Cannot find TLV data: part#
[   2.645] Cannot find TLV data: serial#
[   2.649] Cannot find TLV data: manufacture_date
[   2.653] Cannot find TLV data: manufacturer
[   2.657] Cannot find TLV data: device_version
[   2.661] Cannot find TLV data: sdk_version
[   2.676] Found device 'hdmi@c0400500', disp_uc_priv=000000007deb5a70
[   2.786] HDMI cannot get HPD signal
[   2.786] ky_display_init: device 'dpu@c0340000' display won't probe (ret=-1)
[   2.897] HDMI cannot get HPD signal
[   2.897] display devices not found or not probed yet: -1
[   2.902] All buttons probed successfully
[   2.907] Read PMIC reg ab value f0
[   2.910] Failed to get fastboot key config: -19
[   2.914] Net:   RGMII interface
[   2.917] eth0: ethernet@cac80000
[   2.922] Autoboot in 0 seconds
[   2.933] starting USB...
[   2.933] Bus ehci1@c0980100: ehci_x1_ci ehci1@c0980100: ehci_mv_probe Enter ... 
[   2.943] mv_usb_phy usbphy1@c09c0000: x1-ci-usb-phy-probe: Enter...
[   2.948] ehci_x1_ci ehci1@c0980100: ehci-x1-ci: init hccr c0980100 and hcor c0980140 hc_length 64
[   2.970] USB EHCI 1.00
[   2.970] Bus dwc3@c0a00000: No USB maximum speed specified. Using super speed
[   2.983] mv_usb_phy usb2phy@0xc0a30000: x1-ci-usb-phy-probe: Enter...
[   2.987] x1_combphy phy@c0b10000: USB3 PHY init.
[   2.991] dwc3-generic-host dwc3@c0a00000: this is a DesignWare USB3 DRD Core
[   3.408] Register 2000140 NbrPorts 2
Starting the controller
[   3.410] USB XHCI 1.10
[   3.413] scanning bus ehci1@c0980100 for devices... 1 USB Device(s) found
[   4.552] scanning bus dwc3@c0a00000 for devices... 3 USB Device(s) found
[   6.095]        scanning usb for storage devices... 0 Storage Device(s) found
[   6.099] 
Device 0: unknown device
[   6.144] switch to partitions #0, OK
[   6.145] mmc0 is current device
[   6.164] Scanning mmc 0:1...
[   6.217] Found U-Boot script /boot.scr
[   6.238] 124 bytes read in 7 ms (16.6 KiB/s)
[   6.239] ## Executing script at 2c100000
[   6.280] 122539 bytes read in 21 ms (5.6 MiB/s)
[   6.281] ## Loading kernel from FIT Image at 11000000 ...
[   6.287]    Using 'config-1' configuration
[   6.291]    Verifying Hash Integrity ... OK
[   6.295]    Trying 'kernel' kernel subimage
[   6.299]      Description:  Kernel Image
[   6.303]      Type:         Kernel Image
[   6.307]      Compression:  uncompressed
[   6.310]      Data Start:   0x110000d0
[   6.314]      Data Size:    5780 Bytes = 5.6 KiB
[   6.319]      Architecture: RISC-V
[   6.322]      OS:           Linux
[   6.325]      Load Address: 0x00200000
[   6.329]      Entry Point:  0x00200000
[   6.332]    Verifying Hash Integrity ... OK
[   6.337] ## Loading ramdisk from FIT Image at 11000000 ...
[   6.342]    Using 'config-1' configuration
[   6.346]    Verifying Hash Integrity ... OK
[   6.350]    Trying 'ramdisk' ramdisk subimage
[   6.354]      Description:  Initial Ramdisk
[   6.358]      Type:         RAMDisk Image
[   6.362]      Compression:  uncompressed
[   6.366]      Data Start:   0x1101d148
[   6.370]      Data Size:    2048 Bytes = 2 KiB
[   6.374]      Architecture: RISC-V
[   6.377]      OS:           Linux
[   6.380]      Load Address: 0x46100000
[   6.384]      Entry Point:  unavailable
[   6.388]    Verifying Hash Integrity ... OK
[   6.392]    Loading ramdisk from 0x1101d148 to 0x46100000
[   6.397] ## Loading fdt from FIT Image at 11000000 ...
[   6.402]    Using 'config-1' configuration
[   6.406]    Verifying Hash Integrity ... OK
[   6.410]    Trying 'fdt' fdt subimage
[   6.414]      Description:  Flat Device Tree
[   6.418]      Type:         Flat Device Tree
[   6.422]      Compression:  uncompressed
[   6.426]      Data Start:   0x11001814
[   6.430]      Data Size:    112811 Bytes = 110.2 KiB
[   6.434]      Architecture: RISC-V
[   6.438]      Load Address: 0x31000000
[   6.441]    Verifying Hash Integrity ... OK
[   6.446]    Loading fdt from 0x11001814 to 0x31000000
[   6.451]    Booting using the fdt blob at 0x31000000
[   6.556]    Loading Kernel Image
[   6.557]    Loading Ramdisk to 7dd8f000, end 7dd8f800 ... OK
[   6.569]    Loading Device Tree to 000000007dd70000, end 000000007dd8e8aa ... OK

Starting kernel ...

>>> DETECTED UART BASE: 0x00000000d4017000

Starting Bootloader Shell ...
===== OSC LAB3 =====
bootloader > load
Please run the Python script for loading kernel...
Loading kernel, the Kernel Size: 0x0000000000003538
Kernel loaded successfully! Jump to kernel 0x20000000 ...
>>> DETECTED UART BASE: 0x00000000d4017000
[MAIN] Memory Start: 0x0000000000000000
[MAIN] Memory Size : 0x0000000080000000
[MAIN] Initrd Start : 0x000000007dd8f000
[MAIN] Initrd End : 0x000000007dd8f800
[MAIN] DTB Start : 0x000000007dd70000
[MAIN] DTB Size : 0x000000000001c080
[MAIN] Reserving Memory...
[MM] Reserved range: 0x0000000020000000 - 0x00000000200077b0
[MM] Reserved range: 0x000000007dd70000 - 0x000000007dd8c080
[MM] Reserved range: 0x000000007dd8f000 - 0x000000007dd8f800
[MM] Reserved range: 0x000000007f000000 - 0x0000000080000000
[MM] Reserved range: 0x0000000000000000 - 0x0000000000080000
[MM] Reserved range: 0x00000000c0800000 - 0x00000000c0840000
[MM] Reserved range: 0x0000000030000000 - 0x0000000030200000
[MM] Reserved range: 0x0000000030200000 - 0x0000000030203000
[MM] Reserved range: 0x0000000030203000 - 0x0000000030206000
[MM] Reserved range: 0x0000000030206000 - 0x00000000302fc000
[MM] Reserved range: 0x00000000302fc000 - 0x0000000030300000
[MM] Reserved range: 0x0000000030300000 - 0x0000000030340000
[MM] Reserved range: 0x0000000030340000 - 0x0000000030380000
[MM] Reserved range: 0x0000000040000000 - 0x0000000070000000
[MM] Reserved range: 0x000000002ff40000 - 0x0000000030000000
[MM] Reserved range: 0x0000000020008000 - 0x0000000021408000
[MAIN] Memory Reserved successful!

-------- Current Buddy System Status --------
Order 0: 0 blocks (0 KB)
Order 1: 0 blocks (0 KB)
Order 2: 0 blocks (0 KB)
Order 3: 0 blocks (0 KB)
Order 4: 0 blocks (0 KB)
Order 5: 0 blocks (0 KB)
Order 6: 0 blocks (0 KB)
Order 7: 2475 blocks (1267200 KB)
-----------------------------------------------

Starting Kernel...
===== OSC LAB3 =====
# test
Testing memory allocation...
(1-1) --------------------------------------------------
  [-] Remove page 128 at order 7. Range of pages: [128, 255]
  [+] Add page 192 at order 6. Range of pages: [192, 255]
  [+] Add page 160 at order 5. Range of pages: [160, 191]
  [+] Add page 144 at order 4. Range of pages: [144, 159]
  [+] Add page 136 at order 3. Range of pages: [136, 143]
  [+] Add page 132 at order 2. Range of pages: [132, 135]
  [+] Add page 130 at order 1. Range of pages: [130, 131]
  [+] Add page 129 at order 0. Range of pages: [129, 129]
  [Page] Allocate 0x0x0000000000080000 (page 128) at order 0.

-------- Current Buddy System Status --------
Order 0: 1 blocks (4 KB)
Order 1: 1 blocks (8 KB)
Order 2: 1 blocks (16 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-2) --------------------------------------------------
  [-] Remove page 130 at order 1. Range of pages: [130, 131]
  [Page] Allocate 0x0x0000000000082000 (page 130) at order 1.

-------- Current Buddy System Status --------
Order 0: 1 blocks (4 KB)
Order 1: 0 blocks (0 KB)
Order 2: 1 blocks (16 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-3) --------------------------------------------------
  [-] Remove page 129 at order 0. Range of pages: [129, 129]
  [Page] Allocate 0x0x0000000000081000 (page 129) at order 0.

-------- Current Buddy System Status --------
Order 0: 0 blocks (0 KB)
Order 1: 0 blocks (0 KB)
Order 2: 1 blocks (16 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-4) --------------------------------------------------
  [-] Remove page 132 at order 2. Range of pages: [132, 135]
  [+] Add page 134 at order 1. Range of pages: [134, 135]
  [+] Add page 133 at order 0. Range of pages: [133, 133]
  [Page] Allocate 0x0x0000000000084000 (page 132) at order 0.

-------- Current Buddy System Status --------
Order 0: 1 blocks (4 KB)
Order 1: 1 blocks (8 KB)
Order 2: 0 blocks (0 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-5) --------------------------------------------------
  [+] Add page 128 at order 0. Range of pages: [128, 128]
  [Page] Free 0x0x0000000000080000 (page 128) , add back to order 0.

-------- Current Buddy System Status --------
Order 0: 2 blocks (8 KB)
Order 1: 1 blocks (8 KB)
Order 2: 0 blocks (0 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-6) -------------------------------------------------
  [+] Add page 130 at order 1. Range of pages: [130, 131]
  [Page] Free 0x0x0000000000082000 (page 130) , add back to order 1.

-------- Current Buddy System Status --------
Order 0: 2 blocks (8 KB)
Order 1: 2 blocks (16 KB)
Order 2: 0 blocks (0 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-7) --------------------------------------------------
  [*] Buddy found! buddy idx: 128 for page 129 with order 0
  [-] Remove page 128 at order 0. Range of pages: [128, 128]
  [*] Buddy found! buddy idx: 130 for page 128 with order 1
  [-] Remove page 130 at order 1. Range of pages: [130, 131]
  [+] Add page 128 at order 2. Range of pages: [128, 131]
  [Page] Free 0x0x0000000000081000 (page 129) , add back to order 2.

-------- Current Buddy System Status --------
Order 0: 1 blocks (4 KB)
Order 1: 1 blocks (8 KB)
Order 2: 1 blocks (16 KB)
Order 3: 1 blocks (32 KB)
Order 4: 1 blocks (64 KB)
Order 5: 1 blocks (128 KB)
Order 6: 1 blocks (256 KB)
Order 7: 2474 blocks (1266688 KB)
-----------------------------------------------

(1-8) --------------------------------------------------
  [*] Buddy found! buddy idx: 133 for page 132 with order 0
  [-] Remove page 133 at order 0. Range of pages: [133, 133]
  [*] Buddy found! buddy idx: 134 for page 132 with order 1
  [-] Remove page 134 at order 1. Range of pages: [134, 135]
  [*] Buddy found! buddy idx: 128 for page 132 with order 2
  [-] Remove page 128 at order 2. Range of pages: [128, 131]
  [*] Buddy found! buddy idx: 136 for page 128 with order 3
  [-] Remove page 136 at order 3. Range of pages: [136, 143]
  [*] Buddy found! buddy idx: 144 for page 128 with order 4
  [-] Remove page 144 at order 4. Range of pages: [144, 159]
  [*] Buddy found! buddy idx: 160 for page 128 with order 5
  [-] Remove page 160 at order 5. Range of pages: [160, 191]
  [*] Buddy found! buddy idx: 192 for page 128 with order 6
  [-] Remove page 192 at order 6. Range of pages: [192, 255]
  [+] Add page 128 at order 7. Range of pages: [128, 255]
  [Page] Free 0x0x0000000000084000 (page 132) , add back to order 7.

-------- Current Buddy System Status --------
Order 0: 0 blocks (0 KB)
Order 1: 0 blocks (0 KB)
Order 2: 0 blocks (0 KB)
Order 3: 0 blocks (0 KB)
Order 4: 0 blocks (0 KB)
Order 5: 0 blocks (0 KB)
Order 6: 0 blocks (0 KB)
Order 7: 2475 blocks (1267200 KB)
-----------------------------------------------

Testing dynamic allocator...
(2-1) --------------------------------------------------
  [-] Remove page 128 at order 7. Range of pages: [128, 255]
  [+] Add page 192 at order 6. Range of pages: [192, 255]
  [+] Add page 160 at order 5. Range of pages: [160, 191]
  [+] Add page 144 at order 4. Range of pages: [144, 159]
  [+] Add page 136 at order 3. Range of pages: [136, 143]
  [+] Add page 132 at order 2. Range of pages: [132, 135]
  [+] Add page 130 at order 1. Range of pages: [130, 131]
  [+] Add page 129 at order 0. Range of pages: [129, 129]
  [Page] Allocate 0x0x0000000000080000 (page 128) at order 0.
  [Chunk] Allocate 0x0x0000000000080000 from New Page(sliced), chunk size 16.
(2-2) --------------------------------------------------
  [-] Remove page 129 at order 0. Range of pages: [129, 129]
  [Page] Allocate 0x0x0000000000081000 (page 129) at order 0.
  [Chunk] Allocate 0x0x0000000000081000 from New Page(sliced), chunk size 32.
(2-3) --------------------------------------------------
  [-] Remove page 130 at order 1. Range of pages: [130, 131]
  [+] Add page 131 at order 0. Range of pages: [131, 131]
  [Page] Allocate 0x0x0000000000082000 (page 130) at order 0.
  [Chunk] Allocate 0x0x0000000000082000 from New Page(sliced), chunk size 64.
(2-4) --------------------------------------------------
  [-] Remove page 131 at order 0. Range of pages: [131, 131]
  [Page] Allocate 0x0x0000000000083000 (page 131) at order 0.
  [Chunk] Allocate 0x0x0000000000083000 from New Page(sliced), chunk size 128.
(2-5) --------------------------------------------------
  [Chunk] Free 0x0x0000000000080000 at chunck size 16.
(2-6) --------------------------------------------------
  [Chunk] Free 0x0x0000000000081000 at chunck size 32.
(2-7) --------------------------------------------------
  [Chunk] Free 0x0x0000000000082000 at chunck size 64.
(2-8) --------------------------------------------------
  [Chunk] Free 0x0x0000000000083000 at chunck size 128.
(2-9) --------------------------------------------------
  [Chunk] Allocate 0x0x0000000000080000 from existing pool, chunk size 16.
(2-10) --------------------------------------------------
  [Chunk] Allocate 0x0x0000000000081000 from existing pool, chunk size 32.
(2-11) --------------------------------------------------
  [Chunk] Free 0x0x0000000000080000 at chunck size 16.
(2-12) --------------------------------------------------
  [Chunk] Free 0x0x0000000000081000 at chunck size 32.
(3-1) --------------------------------------------------
  [Chunk] Allocate 0x0x0000000000083000 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083080 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083100 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083180 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083200 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083280 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083300 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083380 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083400 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083480 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083500 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083580 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083600 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083680 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083700 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083780 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083800 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083880 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083900 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083980 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083a00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083a80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083b00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083b80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083c00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083c80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083d00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083d80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083e00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083e80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083f00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000083f80 from existing pool, chunk size 128.
  [-] Remove page 132 at order 2. Range of pages: [132, 135]
  [+] Add page 134 at order 1. Range of pages: [134, 135]
  [+] Add page 133 at order 0. Range of pages: [133, 133]
  [Page] Allocate 0x0x0000000000084000 (page 132) at order 0.
  [Chunk] Allocate 0x0x0000000000084000 from New Page(sliced), chunk size 128.
  [Chunk] Allocate 0x0x0000000000084080 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084100 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084180 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084200 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084280 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084300 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084380 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084400 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084480 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084500 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084580 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084600 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084680 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084700 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084780 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084800 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084880 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084900 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084980 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084a00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084a80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084b00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084b80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084c00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084c80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084d00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084d80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084e00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084e80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084f00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000084f80 from existing pool, chunk size 128.
  [-] Remove page 133 at order 0. Range of pages: [133, 133]
  [Page] Allocate 0x0x0000000000085000 (page 133) at order 0.
  [Chunk] Allocate 0x0x0000000000085000 from New Page(sliced), chunk size 128.
  [Chunk] Allocate 0x0x0000000000085080 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085100 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085180 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085200 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085280 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085300 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085380 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085400 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085480 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085500 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085580 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085600 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085680 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085700 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085780 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085800 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085880 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085900 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085980 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085a00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085a80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085b00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085b80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085c00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085c80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085d00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085d80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085e00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085e80 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085f00 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000085f80 from existing pool, chunk size 128.
  [-] Remove page 134 at order 1. Range of pages: [134, 135]
  [+] Add page 135 at order 0. Range of pages: [135, 135]
  [Page] Allocate 0x0x0000000000086000 (page 134) at order 0.
  [Chunk] Allocate 0x0x0000000000086000 from New Page(sliced), chunk size 128.
  [Chunk] Allocate 0x0x0000000000086080 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000086100 from existing pool, chunk size 128.
  [Chunk] Allocate 0x0x0000000000086180 from existing pool, chunk size 128.
  [Chunk] Free 0x0x0000000000083000 at chunck size 128.
  [Chunk] Free 0x0x0000000000083080 at chunck size 128.
  [Chunk] Free 0x0x0000000000083100 at chunck size 128.
  [Chunk] Free 0x0x0000000000083180 at chunck size 128.
  [Chunk] Free 0x0x0000000000083200 at chunck size 128.
  [Chunk] Free 0x0x0000000000083280 at chunck size 128.
  [Chunk] Free 0x0x0000000000083300 at chunck size 128.
  [Chunk] Free 0x0x0000000000083380 at chunck size 128.
  [Chunk] Free 0x0x0000000000083400 at chunck size 128.
  [Chunk] Free 0x0x0000000000083480 at chunck size 128.
  [Chunk] Free 0x0x0000000000083500 at chunck size 128.
  [Chunk] Free 0x0x0000000000083580 at chunck size 128.
  [Chunk] Free 0x0x0000000000083600 at chunck size 128.
  [Chunk] Free 0x0x0000000000083680 at chunck size 128.
  [Chunk] Free 0x0x0000000000083700 at chunck size 128.
  [Chunk] Free 0x0x0000000000083780 at chunck size 128.
  [Chunk] Free 0x0x0000000000083800 at chunck size 128.
  [Chunk] Free 0x0x0000000000083880 at chunck size 128.
  [Chunk] Free 0x0x0000000000083900 at chunck size 128.
  [Chunk] Free 0x0x0000000000083980 at chunck size 128.
  [Chunk] Free 0x0x0000000000083a00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083a80 at chunck size 128.
  [Chunk] Free 0x0x0000000000083b00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083b80 at chunck size 128.
  [Chunk] Free 0x0x0000000000083c00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083c80 at chunck size 128.
  [Chunk] Free 0x0x0000000000083d00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083d80 at chunck size 128.
  [Chunk] Free 0x0x0000000000083e00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083e80 at chunck size 128.
  [Chunk] Free 0x0x0000000000083f00 at chunck size 128.
  [Chunk] Free 0x0x0000000000083f80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084000 at chunck size 128.
  [Chunk] Free 0x0x0000000000084080 at chunck size 128.
  [Chunk] Free 0x0x0000000000084100 at chunck size 128.
  [Chunk] Free 0x0x0000000000084180 at chunck size 128.
  [Chunk] Free 0x0x0000000000084200 at chunck size 128.
  [Chunk] Free 0x0x0000000000084280 at chunck size 128.
  [Chunk] Free 0x0x0000000000084300 at chunck size 128.
  [Chunk] Free 0x0x0000000000084380 at chunck size 128.
  [Chunk] Free 0x0x0000000000084400 at chunck size 128.
  [Chunk] Free 0x0x0000000000084480 at chunck size 128.
  [Chunk] Free 0x0x0000000000084500 at chunck size 128.
  [Chunk] Free 0x0x0000000000084580 at chunck size 128.
  [Chunk] Free 0x0x0000000000084600 at chunck size 128.
  [Chunk] Free 0x0x0000000000084680 at chunck size 128.
  [Chunk] Free 0x0x0000000000084700 at chunck size 128.
  [Chunk] Free 0x0x0000000000084780 at chunck size 128.
  [Chunk] Free 0x0x0000000000084800 at chunck size 128.
  [Chunk] Free 0x0x0000000000084880 at chunck size 128.
  [Chunk] Free 0x0x0000000000084900 at chunck size 128.
  [Chunk] Free 0x0x0000000000084980 at chunck size 128.
  [Chunk] Free 0x0x0000000000084a00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084a80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084b00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084b80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084c00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084c80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084d00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084d80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084e00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084e80 at chunck size 128.
  [Chunk] Free 0x0x0000000000084f00 at chunck size 128.
  [Chunk] Free 0x0x0000000000084f80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085000 at chunck size 128.
  [Chunk] Free 0x0x0000000000085080 at chunck size 128.
  [Chunk] Free 0x0x0000000000085100 at chunck size 128.
  [Chunk] Free 0x0x0000000000085180 at chunck size 128.
  [Chunk] Free 0x0x0000000000085200 at chunck size 128.
  [Chunk] Free 0x0x0000000000085280 at chunck size 128.
  [Chunk] Free 0x0x0000000000085300 at chunck size 128.
  [Chunk] Free 0x0x0000000000085380 at chunck size 128.
  [Chunk] Free 0x0x0000000000085400 at chunck size 128.
  [Chunk] Free 0x0x0000000000085480 at chunck size 128.
  [Chunk] Free 0x0x0000000000085500 at chunck size 128.
  [Chunk] Free 0x0x0000000000085580 at chunck size 128.
  [Chunk] Free 0x0x0000000000085600 at chunck size 128.
  [Chunk] Free 0x0x0000000000085680 at chunck size 128.
  [Chunk] Free 0x0x0000000000085700 at chunck size 128.
  [Chunk] Free 0x0x0000000000085780 at chunck size 128.
  [Chunk] Free 0x0x0000000000085800 at chunck size 128.
  [Chunk] Free 0x0x0000000000085880 at chunck size 128.
  [Chunk] Free 0x0x0000000000085900 at chunck size 128.
  [Chunk] Free 0x0x0000000000085980 at chunck size 128.
  [Chunk] Free 0x0x0000000000085a00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085a80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085b00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085b80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085c00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085c80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085d00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085d80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085e00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085e80 at chunck size 128.
  [Chunk] Free 0x0x0000000000085f00 at chunck size 128.
  [Chunk] Free 0x0x0000000000085f80 at chunck size 128.
  [Chunk] Free 0x0x0000000000086000 at chunck size 128.
  [Chunk] Free 0x0x0000000000086080 at chunck size 128.
  [Chunk] Free 0x0x0000000000086100 at chunck size 128.
  [Chunk] Free 0x0x0000000000086180 at chunck size 128.
Allocation failed as expected for size > MEM_SIZE
# 